{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportsStoreConnection": "Host=localhost;Port=5432;Database=sportstore_db;Username=sportstore_user;Password=postgres"
  },
  "EmailSettings": {

  }
}
