{
  
  "ConnectionStrings": {
    "SportsStoreConnection": ""
  },
  "ResendEmailSettings": {
    "ApiKey": "",
    "FromEmail": ""
  },
  "ExternalServices": {
    "PayBridgeUrl": "https://localhost:7000"
  },
  "Cloudinary": {
    "CloudName": "dpj4iudu1",
    "ApiKey": "511493627791184",
    "ApiSecret": "5AgCfin9kW8menFTXfarW7CQacI"
  }
}
